#!/bin/bash
# SLURM array template for parallel per-frame stage_a_colmap_4d.
# Each array task processes ONE frame on its own GPU.
#
# Usage:
#   1. Decide your frames (env var FRAMES, comma-separated, e.g. "0,5,10,15,20")
#   2. Submit:  sbatch --array=0-$((N-1)) --export=ALL,FRAMES=...,DATA=... run_4d_array.sh
#
# Or use the launcher script below ('# CALLER' comment).

#SBATCH --account=rrg-vislearn
#SBATCH --gres=gpu:a100:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=1:00:00
#SBATCH --job-name=cow_4d_array
#SBATCH --output=/scratch/yubo/jobs/logs/%x_%A_%a.out
#SBATCH --error=/scratch/yubo/jobs/logs/%x_%A_%a.err

set -euo pipefail
mkdir -p /scratch/yubo/jobs/logs

# Pick this task's frame from the comma-separated FRAMES list
IFS=',' read -ra FRAME_ARR <<< "$FRAMES"
FRAME=${FRAME_ARR[$SLURM_ARRAY_TASK_ID]}
echo "[array task $SLURM_ARRAY_TASK_ID] frame=$FRAME data=$DATA"

module load StdEnv/2023 gcc/12.3 openmpi/4.1.5 cuda/12.6 \
            python/3.11 opencv/4.9.0 colmap/3.12.6
cd /home/yubo/github/Motion-Capture
virtualenv --no-download "$SLURM_TMPDIR/env"
source "$SLURM_TMPDIR/env/bin/activate"
pip install --no-index --upgrade pip >/dev/null
pip install --no-index numpy scipy tqdm pyyaml plyfile tabulate termcolor >/dev/null

echo "=== starting frame $FRAME at $(date) ==="
time python -m apps.reconstruction.stage_a_colmap_4d.run_stage_a_colmap_4d \
    "$DATA" --frames "$FRAME" --neighbor 6
echo "=== finished frame $FRAME at $(date) ==="
